# Meetum

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/murzify/meetum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murzify/meetum/: App.kt  MainActivity.kt  MeetumApp.kt  MeetumState.kt  RealRootComponent.kt  RootComponent.kt  RootUi.kt  Screen.kt
app/src/main/java/com/murzify/meetum/di/: Koin.kt  KoinProvider.kt
app/src/main/java/com/murzify/meetum/navigation/: MeetumNavHost.kt  Screen.kt
app/src/main/java/com/murzify/meetum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/murzify/meetum/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: meetum.android-lib.gradle.kts  meetum.compose.gradle.kts  meetum.kmp.gradle.kts  versionCatalog.kt
build-logic/src/main/java/com/murzify/meetum/build_logic/: FeaturePlugin.kt  HiltPlugin.kt  InstrumentalTestPlugin.kt  KoinPlugin.kt  UnitTestPlugin.kt
composeApp/: build.gradle.kts  rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/murzify/meetum/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/murzify/meetum/core/database/: DriverModule.kt
composeApp/src/androidMain/kotlin/com/murzify/meetum/core/datastore/: DataStoreModule.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/murzify/meetum/core/ui/: EmptyScreenLottie.kt  Plurals.kt
composeApp/src/androidMain/kotlin/com/murzify/meetum/di/: KoinProvider.kt
composeApp/src/androidMain/kotlin/com/murzify/meetum/feature/calendar/ui/: ImportContactButton.kt  OnPhoneLongClick.kt  RecordsManagerUi.kt  SocialBar.kt
composeApp/src/androidMain/kotlin/com/murzify/meetum/ui.theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/murzify/meetum/: MeetumDispatchers.kt  Sentry.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/common/: ComponentCoroutineScope.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/data/: FirebaseSync.kt  Mapper.kt  UserEvents.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/data/model/: FirebaseBooking.kt  FirebaseService.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/data/repository/: DataModule.kt  FirebaseRepositoryImpl.kt  Mapper.kt  RecordRepositoryImpl.kt  ServiceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/database/: DbModule.kt  Migrations.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/database/dao/: RecordDao.kt  RecordDaoImpl.kt  ServiceDao.kt  ServiceDaoImpl.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/database/model/: FullRecord.kt  Mapper.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/datastore/: FirebasePlatformImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/network/: FirebaseAuth.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/core/ui/: Color.kt  EmptyScreenLottie.kt  Font.kt  LoadingButton.kt  ServiceCard.kt  TextField.kt  Toolbar.kt  Utils.kt  WindowHelper.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/feature/auth/ui/: AuthUi.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/murzify/meetum/root/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
composeApp/src/commonMain/kotlin/com/murzify/meetum/root/navigation/: Screen.kt
composeApp/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
composeApp/src/commonMain/resources/MR/ru/: plurals.xml  strings.xml
composeApp/src/commonMain/resources/drawable/: ic_launcher.icns  meetum_banner.xml  round_add_24.xml  round_arrow_back_24.xml  round_calendar_today_24.xml  round_contact_phone_24.xml  round_delete_outline_24.xml  round_description_24.xml  round_done_24.xml  round_edit_24.xml  round_handshake_24.xml  round_import_contacts_24.xml  round_person_24.xml  round_phone_24.xml  round_repeat_24.xml  sms.xml  telegram.xml  whatsapp.xml
composeApp/src/commonMain/sqldelight/com/murzify/meetum/core/database/: RecordDates.sq  Records.sq  Services.sq
composeApp/src/commonMain/sqldelight/migrations/: 2.sqm  3.sqm
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/murzify/meetum/: MeetumDispatchers.kt
composeApp/src/desktopMain/kotlin/com/murzify/meetum/core/common/: getAppData.kt
composeApp/src/desktopMain/kotlin/com/murzify/meetum/core/database/: DriverModule.kt
composeApp/src/desktopMain/kotlin/com/murzify/meetum/core/datastore/: DataStoreModule.kt  createDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/murzify/meetum/core/ui/: Plurals.kt  Theme.desktop.kt  Utils.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/commonMain/sqldelight/migrations/: 1.sqm
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/murzify/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: round_done_24.xml
core/ui/src/main/res/raw/: ghost_lottie.json
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/drawable/: round_contact_phone_24.xml  round_import_contacts_24.xml
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/main/res/values-ru/: strings.xml
feature/services/: build.gradle.kts
feature/services/src/main/res/values/: strings.xml
feature/services/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
