[versions]
android-minSdk = "26"
android-compileSdk = "34"
android-targetSdk = "34"
agp = "8.2.0"
compose-plugin = "1.5.11"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
compose = "1.5.4"
appcompat = "1.6.1"
material3 = "1.2.0-alpha07"
kotlin = "1.9.21"
calendar = "2.4.0"
coroutines = "1.8.0-RC"
mockito = "5.5.0"
mockito-inline = "5.2.0"
mockito-kotlin = "5.1.0"
androidx-test = "1.5.2"
androidx-test-rules = "1.5.0"
constraint-layout = "1.0.1"
lottie = "6.1.0"
toolbar-compose = "2.3.5"
decompose = "2.2.0-alpha03"
material = "1.10.0"
koin = "3.5.0"
koin-compose = "1.1.0"
window-size = "0.3.1"
kotlinx-serialization = "1.6.0"
gms = "4.4.0"
firebase-kmp = "1.10.4"
gms-auth = "20.7.0"
crashlytics-plugin = "2.9.9"
sqldelight = "2.0.0"
kotlinx-datetime = "0.5.0"
uuid = "0.8.2"
compose-compiler = "1.5.4"
moko = "0.23.0"
sentry = "4.0.0"
sentry-kmp = "0.3.0"
buildconfig = "0.15.1"
datastore = "1.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
calendar = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions = { group = "com.arkivanov.decompose", name = "extensions-compose-jetbrains", version.ref = "decompose" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
window-size = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "window-size" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid" }
buildconfig = { group = "com.codingfeline.buildkonfig", name = "buildkonfig-gradle-plugin", version.ref = "buildconfig" }
datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

# Firebase
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebase-kmp" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms-auth" }

# SQLDelight
sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqldelight" }
sqldelight-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

# moko resources
resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko" }

# Sentry
sentry-kmp = { group = "io.sentry", name = "sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatform-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
buildconfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildconfig" }
