CREATE TABLE record_dates (
    date_id TEXT NOT NULL,
    record_id TEXT NOT NULL,
    date INTEGER NOT NULL,
    PRIMARY KEY(date_id),
    FOREIGN KEY(record_id) REFERENCES records(record_id) ON UPDATE NO ACTION ON DELETE CASCADE
);

add:
INSERT OR IGNORE INTO record_dates
VALUES ?;

delete:
DELETE FROM record_dates WHERE :recordId == record_id AND :date == date;

deleteByRecord:
DELETE FROM record_dates WHERE :recordId == record_id;

deleteById:
DELETE FROM record_dates WHERE :dateId == date_id;

update:
UPDATE record_dates
    SET date = :newDate
WHERE :dateId == date_id;