import kotlin.Boolean;

CREATE TABLE record_dates (
    date_id TEXT NOT NULL,
    record_id TEXT NOT NULL,
    date INTEGER NOT NULL,
    deletion INTEGER AS Boolean DEFAULT 0 NOT NULL,
    synced INTEGER AS Boolean DEFAULT 0 NOT NULL,
    PRIMARY KEY(date_id),
    FOREIGN KEY(record_id) REFERENCES records(record_id) ON UPDATE NO ACTION ON DELETE CASCADE
);

getForDeletion:
SELECT date_id, record_id FROM record_dates WHERE deletion == 1;

add:
INSERT OR IGNORE INTO record_dates
VALUES ?;

delete:
DELETE FROM record_dates WHERE :recordId == record_id AND :date == date;

getIdsByRecord:
SELECT date_id FROM record_dates WHERE :recordId == record_id;

deleteById:
DELETE FROM record_dates WHERE :dateId == date_id;

markForDeletion:
UPDATE record_dates
    SET deletion = 1
WHERE :dateId == date_id;

update:
UPDATE record_dates
    SET date = :newDate
WHERE :dateId = date_id;